# SpellcastersServer

./: Spellcasters.sln
Spellcasters.Api/: Program.cs  Spellcasters.Api.csproj
Spellcasters.Api/Controllers/: AuthenticationController.cs
Spellcasters.Api/Properties/: launchSettings.json
Spellcasters.Application/: DependencyInjection.cs  Spellcasters.Application.csproj
Spellcasters.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Spellcasters.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  LoginResult.cs  RegisterResult.cs
Spellcasters.Contracts/Authentication/Login/: LoginRequest.cs  LoginResponse.cs
Spellcasters.Contracts/Authentication/Register/: RegisterRequest.cs  RegisterResponse.cs
Spellcasters.Infrastructure/: DependencyInjection.cs  Spellcasters.Infrastructure.csproj
Spellcasters.Infrastructure/Authentication/: JwtTokenGenerator.cs
