<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spellcasters.Contracts\Spellcasters.Contracts.csproj" />
    <ProjectReference Include="..\Spellcasters.Application\Spellcasters.Application.csproj" />
    <ProjectReference Include="..\Spellcasters.Infrastructure\Spellcasters.Infrastructure.csproj" />
  </ItemGroup>

</Project>
